deploy.ant.properties.file=C:\\Users\\f014346h\\AppData\\Roaming\\Netbeans\\8.2\\Config\\GlassFishEE6\\Properties\\gfv394983172.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Netbeans/personal_domain
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1\\glassfish4\\glassfish;C:\\Netbeans\\personal_domain]deployer:gfv3ee6wc:localhost:44382
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\f014346h\\AppData\\Roaming\\Netbeans\\8.2\\build.properties
